/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GLTFMaterialAnalyzer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\GLBUtil\Intermediate\Build\Win64\GLBUtilEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFMaterialAnalyzer\Module.GLTFMaterialAnalyzer.cpp.obj"
"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFMaterialAnalyzer\Default.rc2.res"
/OUT:"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFMaterialAnalyzer\UnrealEditor-GLTFMaterialAnalyzer.lib"
