/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GLTFExporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\GLBUtil\Intermediate\Build\Win64\GLBUtilEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFExporter\Module.GLTFExporter.cpp.obj"
"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFExporter\Default.rc2.res"
/OUT:"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFExporter\UnrealEditor-GLTFExporter.lib"
