/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ExtrasCustomProperty.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\GLBUtil\Intermediate\Build\Win64\GLBUtilEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\GLBUtil\Plugins\ExtrasCustomProperty\Intermediate\Build\Win64\UnrealEditor\Development\ExtrasCustomProperty\Module.ExtrasCustomProperty.cpp.obj"
"C:\Projects\GLBUtil\Plugins\ExtrasCustomProperty\Intermediate\Build\Win64\UnrealEditor\Development\ExtrasCustomProperty\Default.rc2.res"
/OUT:"C:\Projects\GLBUtil\Plugins\ExtrasCustomProperty\Intermediate\Build\Win64\UnrealEditor\Development\ExtrasCustomProperty\UnrealEditor-ExtrasCustomProperty.lib"
