{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "1.0",
	"FriendlyName": "TFS glTF Importer",
	"Description": "An importer for Khronos glTF 3D models.",
	"Category": "Importers",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Modules": [

		{
			"Name": "TFGLTFImporter",
			"Type": "Editor"
		}
	],

	"Plugins": [

		{
			"Name": "ExtrasCustomProperty",
			"Enabled": true
		},
		{
			"Name": "TFGLTFCore",
			"Enabled": true
		}

	]
}
