/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GLTFMaterialBaking.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\GLBUtil\Intermediate\Build\Win64\GLBUtilEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFMaterialBaking\Module.GLTFMaterialBaking.cpp.obj"
"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFMaterialBaking\Default.rc2.res"
/OUT:"C:\Projects\GLBUtil\Plugins\GLTFExporter\Intermediate\Build\Win64\UnrealEditor\Development\GLTFMaterialBaking\UnrealEditor-GLTFMaterialBaking.lib"
